http {
	client_max_body_size 10g;

	root Content////;

	keepalive_timeout 22s;
	server {



		keepalive_timeout 30s;
		listen 8378;
		autoindex on;

		# index Content/nope.html hap/ alt lmao okay /index/index.html;
		location /games {
			index games.html;
		}
	
		location /music/Ethiopian {
			alias /Content;
			limit_except GET {
				deny all;
			}
			keepalive_timeout 120s;
			error_page 405 /error_pages/405.html;
		}

		location /redirectme {
			return 301 https://google.com;
		}

		location /nginx/shenanigans {
			alias /Content/alt;
			limit_except GET {
				deny all;
			}
			error_page 404 404.html;
		}


		location /index {
			autoindex on;
			limit_except GET HEAD POST {
				deny all;
			}
			# client_max_body_size 20;
			keepalive_timeout 15s;
		}

		location /alt {
			index alt.html;
		}

		location /potentiodel {
			alias Content/uploads;
			limit_except DELETE {
				deny all;
			}
			keepalive_timeout 5s;
		}

		error_page 404 /error_pages/404.html;
		error_page 403 /error_pages/403.html;

		cgi_extension *.sh;
		cgi_extension *.py *.cgi;
	}

	server {

		listen 8379;
		autoindex on;

		client_max_body_size 10;
		# index Content/nope.html hap/ alt lmao okay /index/index.html;

		location /index {
			root Content/Index;
			autoindex on;
			limit_except GET HEAD POST {
				deny all;
			}
			# client_max_body_size 20;
			keepalive_timeout 15s;
		}

		location /alt {
			index alt.html;
			error_page 404 404.html;
		}

		error_page 404 error_pages/404.html;
        error_page 403 error_pages/403.html;

		cgi_extension *.sh;
		cgi_extension *.py;
	}
}
