
http {
	keepalive_timeout 300;
	server{
		listen localhost:8378;
		root YoupiBanane/;
		index index.html;
		client_max_body_size 100M;

		location / {
			limit_except GET {
				deny all;
			}
		}

		location /post_body {
			client_max_body_size 100;
		}


		location /directory {
			alias YoupiBanane;
			index youpi.bad_extension;
			error_page 403 nosucherrorpage.html;
		}
	
		cgi_extension *.bla;
	}
}
